# rvsai-Return_Order_Fraud_Detection_ML_and_BlockChain_Approach

./: README.md  Return Order Management.html
ROFraudDataAnalyser/: pom.xml
ROFraudDataAnalyser/src/main/resources/: application.properties
ROFraudDetectionFlow/: pom.xml
ROFraudDetectionFlow/src/main/java/org/ro/frauddetection/: DatabaseConnection.java  FraudDetectionService.java  OrderData.java  OrderEventConsumer.java
ReturnOrderScheduler/src/: OrderEventProducer.java
fraud_detection/Autoencoder/: AutoEncoderTest.py  AutoEncoderTestAnamolydetection.py  AutoEncoderTrain.py
fraud_detection/CNN/: CNNTest.py  CNNTrain.py
fraud_detection/Logistic Regression/src/: Execution commands.txt  Steps for Analysis.txt
fraud_detection/Logistic Regression/src/.ipynb_checkpoints/: LogisticRegression-checkpoint.ipynb  LogisticRegression-checkpoint.py
fraud_detection/Logistic Regression/src/30-Fraud_70_Non-Fraud/: LogisticRegression30F_70NF.py  logistic_regression_fraud_model.pkl
fraud_detection/Logistic Regression/src/50 Fraud-50 Non-fraud/: logistic_regression_fraud_model.pkl
fraud_detection/Reinforcement Learning/DQN with Experience Replay/: environment.py  oneHotEncoder.py  splitTrainTestData.py  test_dqn.py  train_dqn.py  train_dqn_Old.py  train_dqn_Original.py  training_log_main.txt
fraud_detection/SVM/src/: Execution commands.txt  Metrics.txt  Steps for Analysis.txt
fraud_detection/SVM/src/50 Fraud-50 Non-fraud/: SVM.py  (+1 more)
fraud_detection/Sampling (under and Over)_temp/src/: Sampling.py  Steps for Analysis.txt
fraud_detection/adaboost/: AdaboostTest.py  AdaboostTrain.py
fraud_detection/data/: Fraud_return_Orders_ds.csv  X_test.csv  X_train.csv  fraud_30_nonfraud_70.csv  fraud_70_nonfraud_30.csv  y_test.csv  y_train.csv
fraud_detection/data_30F_70NF/: X_test.csv  X_train.csv  y_test.csv  y_train.csv
fraud_detection/data_70F_30NF/: X_test.csv  X_train.csv  y_test.csv  y_train.csv
fraud_detection/fraud-detection-blockchain/: FraudData1.json  FraudData2.json  hardhat.config.js  package-lock.json  package.json
fraud_detection/fraud-detection-blockchain/contracts/: FraudDetection.sol
fraud_detection/fraud-detection-blockchain/scripts/: BlockChainMLIntegration.js  ConvertcsvToJson.py  FraudData.json  deploy.js  runRandomforestModel.py  senddata.js  testDataInBlockChain.js
fraud_detection/xgBoost/: xgBoostTest.py  xgBoostTrain.py
(+13 files in other folders)
